PORT=9191




# MONGO_URI=mongodb+srv://deepak:Deepak927955@cluster0.tneo3dq.mongodb.net/test?retryWrites=true&w=majority

MONGOOSE_URI=mongodb+srv://tusharlilhare180_db_user:Tusharlodhi12345@cluster0.3rncj2c.mongodb.net/rid?retryWrites=true&w=majority&appName=Cluster0




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=deepak232a@gmail.com
SMTP_PASSWORD=eagtdzyakdwlbjmb
SMTP_FROM_EMAIL=deepak232a@gmail.com

PORT=9191
JWT_SECRET=yourSuperSecretKey123

